[Active_Profile]
profile = 3

[Profile_DPIs]
profile_1 = 200
profile_2 = 600
profile_3 = 1000
profile_4 = 1600
profile_5 = 2400
profile_6 = 4000

[Profile_States]
profile_1 = 1
profile_2 = 1
profile_3 = 1
profile_4 = 1
profile_5 = 1
profile_6 = 1

[Profile_Colors]
profile_1 = rgb(255,255,0)
profile_2 = rgb(0,0,255)
profile_3 = rgb(255,0,255)
profile_4 = rgb(0,255,0)
profile_5 = rgb(255,0,0)
profile_6 = rgb(0,255,255)

[Color_Scheme]
type = Cyclic
duration = 1

[Cyclic_Colors]
yellow = 1
blue = 1
violet = 1
green = 1
red = 1
cyan = 1
white = 1

